spring.application.name=conduccion


server.port=8115

# MongoDB
spring.data.mongodb.uri=mongodb+srv://santiago:santiago123@servidorsantiago.toln7.mongodb.net/DB-ICFES
spring.data.mongodb.database=DB-ICFES

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Session
server.servlet.session.timeout=30m